body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
        font-weight: bolder;
        font-size: 28px;
        margin-bottom: 10px;
    }

    input {
        border: none;
        border-radius: 30px;
        padding: 10px;
        background-color: var(--color-textbox);
        text-align: center;
        margin-bottom: 15px;

        &::placeholder, & {
            color: var(--color-text);
            font-weight: bolder;
            font-size: 14px;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    }

    button {
        background-color: var(--color-button);
        border: none;
        color: var(--color-text);
        padding: 10px;
        font-weight: bolder;
        font-size: 18px;
        border-radius: 20px;
        @padding-sides: 20px;
        padding-left: @padding-sides;
        padding-right: @padding-sides;

        &:hover {
            background-color: var(--color-button-secondary);
        }
    }
}