:root {
    --color-button: #125181;
    --color-button-secondary: #00355E;
    --color-textbox: #2B2B2B;
    --color-text: #ACACAC;
    --color-background: #3A3A3A;
    --color-background-secondary: #4E4E4E;
}